G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2025-01-10T10:23:46-05:00*
G04 #@! TF.ProjectId,555 Blink-a-tron SMD,35353520-426c-4696-9e6b-2d612d74726f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2025-01-10 10:23:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.505000X3.250000*%
%ADD11R,3.505000X3.500000*%
G04 APERTURE END LIST*
D10*
X138497500Y-61275000D03*
D11*
X138497500Y-90900000D03*
M02*
